<!DOCTYPE html>
<html lang="en-us">
  <head>
  <style>
  h1{
  border-bottom-style:solid;
  }
  .Bell_topdescrip,.TOS_holder{
    border-style:solid;
	border-color:#6f8b9f;
	border-width:4px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.18);
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.18);
  background-color:#fdfdfd;
  	padding:3%;
  }
  .Bell_topdescrip{
	margin:2% 15% 2% 15%;
	min-height:160px;
	width:60%;
  }
  .TOS_holder{
	min-height:400px;
	width:60%;
	margin-left:15%;
  }
  .TOS_internalspacer{
   }
   .TOS_internalspacer h1{
      text-align: center;
   }
   .TOS_formholder{
	margin-left:80%;
   }
   input[type=submit] {
   float:right;
    padding:5px 15px;
    background:#6f8b9f; 
	color:white;
	font-size:.8em;
	font-weight:600;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	margin-top:4px;
	border-width: 1px;
	border-color: rgb(187, 187, 187);
	border-style: solid;
	-webkit-box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.1);
	z-index: 2;
}
input[type=submit]:hover{
	background-color: rgb(44, 131, 218);
}
input[type=submit]:active{
	border-style: inset;
	transform: translateY(1px);
}
  </style>
  </head>
  
  <body>
  <div class="Bell_topdescrip">
  	  <h1>Title or indication</h1>
	  <p>Short description or intro</p>
  </div >
  <div class ="TOS_holder">
	  <div class="TOS_internalspacer">
		<h1>Generic Terms of Use Template</h1>
		<h2>Terms of Use ("Terms")</h2>

		<p>Last updated: (add date).</p>

		<p>Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the
		http://www.mysite.com (change this) website (the "Service") operated by My Company, Inc.
		(change this) ("us", "we", or "our").</p>

		<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with
		these Terms. These Terms apply to all visitors, users and others who access or use the Service.
		By accessing or using the Service you agree to be bound by these Terms. If you disagree with
		any part of the terms then you may not access the Service.</p>
		
		<p>Termination clause for websites that do not have accounts. If your website or mobile app allows
		users to register and have an account, create your own Terms of Use.</p>
		
		<h2>Termination</h2>
		
		<p>We may terminate or suspend access to our Service immediately, without prior notice or liability,
		for any reason whatsoever, including without limitation if you breach the Terms.</p>
		
		<p>All provisions of the Terms which by their nature should survive termination shall survive
		termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity
		and limitations of liability.</p>

	  </div>
		<div class="TOS_formholder">
			<form Method="post" action="TOS_acceptance.php">
			<input type="radio" name="Accept" value="Accepted"> I accept these Terms<br>
			<input type="submit" value="Next">
			</form>
		</div>
  </div>

  </body>
</html>